APP_NAME=My Circle
APP_ENV=production
APP_KEY=base64:wW5Nghj8V6lHrJECVKIQSkukzYBWB2YsjuA22xkxUyc=
APP_DEBUG=false
APP_URL=http://circle.test
APP_TIMEZONE=Asia/Kuala_Lumpur
APP_Version=1.0.0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_circle
DB_USERNAME=app_circle_usr
DB_PASSWORD=bvYpeF{,hRJBB1ZpabY6-w*x3r+Qbjzk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=XXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXX
GOOGLE_REDIRECT=https://circle.test/logincallback
GOOGLE_ALLOWEDDOMAIN=example.com
